.portfolio-slider__layer {
    padding: 82px 0;
    background-color: @gray13;
    position: relative;

    
    & > * {
        position: relative;
        z-index: 1;
    }

    &:before {
        content: '';
        position: absolute;
        top: 50/765 * 100%;
        right: 579/1920 * 100%;
        width: 111px;
        height: 111px;
        background: url('../img/geometric1.png') no-repeat center/contain;
        z-index: 0;
    }


    &:after {
        content: '';
        position: absolute;
        bottom: 125/765 * 100%;
        left: 567/1920 * 100%;
        width: 82px;
        height: 82px;
        background: url('../img/geometric6.png') no-repeat center/contain;
        z-index: 0;
    }
}


.portfolio-slider__title {
    text-align: center;

}


.portfolio-slider-slider__list {
    // padding-top: 60px !important;
    padding-bottom: 70px !important;
    height: auto;


    &.justify-center {
        justify-content: center;
    }
}

.portfolio-slider__btn {

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;


    .ico {
        width: 16px;
        height: 16px;
        min-width: 16px;
        margin-right: 10px;

        svg {
            width: 16px;
            height: 16px;
            fill: @white;
            transition: 0.25s linear fill;
        }
    }

    &:hover {
        svg {
            fill: @main-color;
        }
    }
}


.portfolio-slider {
    .splide__extensions {
        position: absolute;
        width: 100%;
        z-index: 1;
    }

    .splide__extensions-layer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        // padding-bottom: 35px;
    }


}

.portfolio-slider-slider__track {
    width: 100%;
}

.portfolio-slider-slider__slide {

}

.portfolio-slider-slider__img-wrap {
    position: relative;
    width: 100%;
    height: 100%;

    &:before {
        content: '';
        padding-top: 100%;
        display: block;
    }
}



.portfolio-slider-slider__img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.portfolio-slider__slide {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
}

.portfolio-slider__list {
    width: 100%;
}

.portfolio-slider__numbers {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 40px;

    font-weight: 500;
    font-size: 20/14 * 1rem;
    line-height: 30/20;
    letter-spacing: 0.0275em;
}

.portfolio-slider__numbers-current {
    color: @main-color;
    padding-right: 5px;
}

.portfolio-slider__arrows {
    display: flex;
    align-items: center;
}

.portfolio-slider__arrow-separator {
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-50%);
        width: 1px;
        height: 40px;
        background-color: @gray9;
    }
}

.portfolio-slider__arrow {
    background-color: unset;
    border: none;
    outline: none;

    .ico {
        width: 14px;
        height: 14px;

        svg {
            width: 14px;
            height: 14px;
            fill: @font-color;
            transition: 0.25s linear fill;
        }
    }

    &:hover {
        svg {
            fill: @main-color;
        }
    }
}

.portfolio-slider__arrow--prev {
    padding: 0;
    padding-right: 20px;
}

.portfolio-slider__arrow--next {
    padding: 0;
    padding-left: 20px;
}

// .portfolio-slider {
//     & .card {
//         margin: 0 18px;
//     }
// }


.portfolio-slider__track {
    padding-top: 64px;
}


.portfolio-slider__scrolled {
    bottom: 0;
    left: 15px;
}


/////////////////////



@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {

    // .card__layer {
    //     padding: 20px;
    // }

    .portfolio-slider__track {
        padding-top: 50px;
    }

}


@media screen and(max-width: 768px) {

    .portfolio-slider__track {
        padding-top: 35px;
    }

}


@media screen and(max-width: 576px) {
    .portfolio-slider__track {
        padding-top: 20px;
    }

    .portfolio-slider {
        .splide__extensions {
            display: none;
        }
    }

    #portfolio-slider .portfolio-slider__list {
        display: flex;
        // margin: 0 -15px!important;
    }

    .portfolio-slider__slide {
        padding: 0 15px;
        max-width: 320px;
    }
}


@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {

    .portfolio-slider-slider__list {
        // padding-top: 60px !important;
        padding-bottom: 60px !important;
    }
}


@media screen and(max-width: 768px) {

    .portfolio-slider-slider__list {
        // padding-top: 60px !important;
        padding-bottom: 50px !important;
    }

    .portfolio-slider__layer {
        padding: 72px 0;
    }
}



@media screen and(max-width: 576px) {
    .portfolio-slider-slider__list {
        // padding-top: 60px !important;
        padding-bottom: 40px !important;
    }

    .portfolio-slider__slider {

        &:not(.portfolio-slider__slider_common) {
            margin-bottom: 35px;
        }
        
    }

    .portfolio-slider__layer {
        padding: 40px 0 60px;
    }


    .portfolio-slider__card-img {
        display: block!important;
    }

    .portfolio-slider__card-img-layer .splide__spinner {
        display: none;
    };

    // .portfolio-slider__btn {
    //     max-width: calc(100% - 30px);
    //     margin: 0 15px;
    // }
}