.no-webp {
    .preview__layer {
        background: url('../img/preview.png') no-repeat center/cover;
    }
}

.preview__layer {
    background: url('../img/preview.webp') no-repeat center/cover;
    position: relative;

    & > * {
        position: relative;
        z-index: 2;
    }
}

.preview__slider {

    .splide__extensions {
        position: absolute;
        width: 100%;
        bottom: 40px;
    }

    .splide__extensions-layer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.preview-slider__track {
    padding-top: 100/1720 * 100%;
    padding-bottom: 56px;
}

.preview__slider,
.preview-slider__list {
    width: 100%;
    max-width: 100%;
}

.preview-triggers__list {
    display: flex;
    flex-wrap: wrap;
}

.preview-triggers__list-item {
    display: flex;
    padding-bottom: 30px;
    // flex-basis: 185px;
    &:not(:last-child) {
        margin-right: 50px;
    }
}


.preview-triggers__ico {
    margin-right: 10px;
}

.preview-triggers__text {
    color: @white;
    text-transform: uppercase;
    font-size: 16/14 * 1rem;
    font-weight: 700;
}

// .preview-slider__slide {
//     display: flex;
//     justify-content: space-between;
// }

.preview-slider__slide-layer_top {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.preview-slide__title {
    color: @white;
    .fSize(56vw, 56px * (768/1360), 56px, 768px, 1360px);
    line-height: 68/56;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    padding-bottom: 20px;
}

.preview-slide__text {
    color: @white;
    .fSize(26vw, 26px * (768/1360), 26px, 768px, 1360px);
    line-height: 35/26;
    max-width: 90%;

    span {
        background-color: @tomato;
        text-transform: uppercase;
    }

    padding-bottom: 60px;
}

.preview-slide__image {
    flex-basis: 1020/1720 * 100%;
    // margin-top: 140/1720 * 100%;
    position: relative;

    &:before {
        content: '';
        display: block;
        padding-top: 588/1185 * 100%;
    }
}

.preview__form {
    max-width: 636/700 * 100%;
    background-color: rgba(@dark, 0.56);
    padding: (40/700 * 100%) (30/700 * 100%)
}

.preview__form-row {
    display: flex;
}

.preview__form-title {
    text-transform: uppercase;
    padding-bottom: 10px;
}

.preview__form-description {
    font-size: 18/14 * 1rem;
    padding-bottom: 20px;
    letter-spacing: 0.5px;
}

.preview__form-title,
.preview__form-description {
    color: @white;
}

.preview__form-row {
    &:not(:last-child) {
        .preview__form-group {
            padding-bottom: 15px;
        }
    }
}

.preview__form-group {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    // &:first-child {
    //     padding-right: 5px;
    //     flex-basis: 340/576 * 100%;
    // }


    // &:last-child {
    //     padding-left: 5px;
    //     flex-basis: 135/576 * 100%;
    // }
}

.preview__form-field {
    padding: 12px 23px;
    line-height: 1;
    font-size: 16px;

    &::-webkit-input-placeholder {
        font-size: 16px;
    }

    &::-moz-placeholder {
        font-size: 16px;
    }
}

// .preview__form-group {
//     &:not(:last-child) {
//         padding-bottom: 15px;
//     }
// }

.preview__btn {
    max-width: unset;
}

.preview-slide__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.preview-slide__content {
    flex-basis: (1720 - 1020)/1720 * 100%;
    display: flex;
    flex-direction: column;
    // justify-content: center;
}

.preview-slider__arrows {
    display: flex;
}


.preview-slider__arrow {
    background-color: unset;
    border: none;
    outline: 0;
    padding: 0;

    .ico {
        width: 20px;
        height: 20px;
        min-width: 20px;

        svg {
            width: 20px;
            height: 20px;
            min-width: 20px;
            fill: @white;
            transition: fill 0.25s linear;
        }
    }


    &:hover {
        svg {
            fill: @main-color;
        }
    }
}

.preview-slider__pagination-list {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.preview-slider__pagination-button {
    background: @white;
    border: 0;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin: 6px;
    outline: 0;
    padding: 0;
    transition: background-color .25s ease;
    width: 10px;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        transition: 0.25s ease all;
        border: 1px solid @transparent;
    }


    &.is-active {
        background-color: @main-color;

        &:before {
            border-color: @main-color;

        }
    }
}

.preview-slider__arrow--prev {
    padding-right: 30px - 6px;
}

.preview-slider__arrow--next {
    padding-left: 30px - 6px;
}


///////

@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {}


@media screen and(max-width: 768px) {
    .preview-slider__slide {
        flex-wrap: wrap;
    }

    .preview-slider__track {
        padding-top: 30px;
        padding-bottom: 45px;
    }

    .preview-slide__content {
        flex-basis: 100%;
        padding-bottom: 50px;
    }

    .preview-slide__image {
        flex-basis: 100%;
    }

    .preview-slide__title {
        padding-bottom: 15px;
    }

    .preview-slide__text {
        // max-width: 100%;
        padding-bottom: 30px;

        // span {
        // text-transform: unset;
        //     background-color: unset;
        // }
    }

    .preview__slider {
        .splide__extensions {
            bottom: 25px;
        }
    }


    .preview-slide__text, 
    .preview__form {
        max-width: 100%;
    }

}


@media screen and(max-width: 576px) {

    .preview__layer {
        &:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background: rgba(0,0,0,0.4);
        }
    }

    .preview-slider__pagination-button {
        height: 8px;
        margin: 4px;
        width: 8px;
        position: relative;

        &.is-active {
            &:before {
                width: 12px;
                height: 12px;
            }
        }
    }

    .preview-slider__arrow {
        .ico {
            width: 15px;
            height: 15px;

            svg {
                width: 15px;
                height: 15px;
            }
        }
    }

    .preview-slider__arrow--next {
        padding-left: 15px;
    }

    .preview-slider__arrow--prev {
        padding-right: 15px;
    }

    .preview-slide__title {
        font-size: 28px;
    }

    .preview-slide__text {
        font-size: 13px;
    }

    .preview-slide__image {
        display: none;
    }

    .preview-slide__content {
        padding-bottom: 10px;
    }

    .preview-triggers__text {
        br {
            display: none;
        }
    }

    .preview-triggers__list-item {
        padding-bottom: 20px;
        flex-basis: 100%;
        align-items: center;
    }
}