.amount {
    background: @gray8;
    padding: 11px 0;
    border-radius: 4px;
    max-width: 70px;
    position: relative;

    .ico {
        width: 10px;
        height: 6px;
        position: absolute;
        right: 13px;
        cursor: pointer;

        &:first-child {
            top: 13px
        }

        &:last-child {
            bottom: 13px;
        }

        svg {
            fill: @gray2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            transition: fill 0.25s linear;
        }

        &:hover {
            svg {
                fill: @main-color;
            }
        }
    }
}

.amount__field {
    font-size: 14px;
    background: @gray8;
    line-height: 29/14;
    padding-right: 25px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }

}


///////

@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {}


@media screen and(max-width: 768px) {
    .amount {
        max-width: 55px;
        padding: 7px 0;

        .ico {
            width: 8px;
            height: 5px;

            &:first-child {
                top: 10px
            }

            &:last-child {
                bottom: 10px
            }
        }
    }
}


@media screen and(max-width: 576px) {
    .amount {
        max-width: 45px;
        padding: 3px 0;

        .ico {
            width: 6px;
            height: 4px;

             &:first-child {
                 top: 8px
             }

             &:last-child {
                 bottom: 8px
             }
        }
    }

    .amount__field {
        font-size: 12px;
    }
    
}