.article-preview_small {
   display: flex;
   justify-content: space-between;
   align-items: center;

   .article-preview__image-wrap {
       flex-basis: (390 + 17.5)/1010 * 100%;
       padding-right: 17.5px;
   }

   .article-preview__content {
       flex-basis: (1010 - 390 - 17.5)/1010 * 100%;
       padding-left: 17.5px;
   }


}

.article-preview__footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .article-preview__button {
        margin-right: 65px;
    }
}