.article-preview {
    margin: 0;
    padding: 0;
    padding-bottom: 60px;

    &:not(:last-child) {
        // border-bottom: 1px solid @light-gray2;
    }

    &:not(:first-child) {
        padding-top: 60px;
    }

}

.article-preview__image {
    width: 100%;
    padding-bottom: 30px;

}

.article-preview__title {
    padding-bottom: 15px;
}

.article-preview__text {
    padding-bottom: 35px;
}

.article-preview__actions {
    padding-bottom: 15px;
}