.brands__layer {
    .fPa(87%, 87%, 87px, 87px, 1200px, 1920px);
    // padding-bottom: 80px;
    position: relative;

     &>* {
         position: relative;
         z-index: 1;
     }

     &:before {
         content: '';
         position: absolute;
         top: 131/460 * 100%;
         right: 490/1920 * 100%;
         width: 76px;
         height: 76px;
         background: url('../img/geometric2.png') no-repeat center/contain;
         z-index: 0;
     }


     &:after {
         content: '';
         position: absolute;
         top: 306/460 * 100%;
         left: 461/1920 * 100%;
         width: 111px;
         height: 111px;
         background: url('../img/geometric3.png') no-repeat center/contain;
         z-index: 0;
     }
}

.brands__title {
    text-align: center;
    padding-bottom: 50px;
}


.brand__img {
    width: 100%;
    max-width: 256px;
    opacity: 0.65;
    transition: opacity 0.25s linear;
}

.brands__cards {
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin: 0 -18px;
}

.brand__card-wrapper {
    padding: 0 18px;
    flex-grow: 1;
    max-width: 346px;
}

.brand__card {
    background: url('../img/brands-card-bg.png') no-repeat center/cover, @white;
    padding: 65px 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @gray4;
    border-radius: 4px;
    height: 100%;
    width: 100%;

    &:hover {
        .brand__img {
            opacity: 1;
        }
    }
}


/////

@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {

}


@media screen and(max-width: 768px) {

}



@media screen and(max-width: 576px) {
    .brands__cards {
        flex-wrap: wrap;
        margin: 0;
    }

    .brand__card-wrapper {
        padding: 0;

        &:not(:last-child) {
            padding-bottom: 22px;
        }
    }
}