.card {
    width: 100%;
    transition: box-shadow 0.25s linear;
    border-radius: 4px;
    border: 1px solid @gray4;
    height: 100%;

    &:hover {
        box-shadow: 0px 4px 30px rgba(39, 43, 63, 0.3);
    }

    cursor: pointer;

}

.card__layer {
    position: relative;
    background-color: @white;
    padding: 25px;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card__labels {
    position: absolute;
    left: 0;
    top: 13px;
    width: 100%;
    // max-width: 89px;
    z-index: 1;
    pointer-events: none;
}

.card__label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 28px;

    &:not(:last-child) {
        margin-bottom: 5px;
    }
}

.card__label-text {
    display: block;
    text-align: center;
    width: auto;
    height: 100%;
    padding: 5px;
    font-size: 14px;
    font-weight: 400;
    color: @white;

    &.hit-sale {
        background-color: @tomato;
    }

    &.discount {
        background-color: @yellow;
        color: @font-color;
    }

    &.installation {
        background-color: @violet;
    }

    &.novelty {
        background-color: @blue;
    }
}

.card__button,
.card__compare {
    outline: none;
}

.card__bage {
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
}


.card__button {
    max-width: 146px;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
        width: 12px;
        height: 15px;
        margin-right: 8px;

        svg {
            width: 12px;
            height: 15px;
            min-width: 12px;
            fill: @white;
            stroke: @main-color;
            transition: 0.25s linear fill, 0.25s linear stroke;
        }
    }

    &:hover {
        svg {
            fill: @main-color;
            stroke: @white;
        }
    }

    &:disabled {
        cursor: auto;
        color: @gray3;
        border-color: @gray3;

        svg {
            // fill: @gray3;
            stroke: @gray3;
        }

        &:hover {
            background-color: @white;

            svg {
                fill: @white;
            }
        }
    }
}




.card__img-layer {
    position: relative;
    width: 100%;

    &:before {
        content: '';
        display: block;
        padding-top: 187/259 * 100%
    }
}

.card__img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}


.card__old-price {

    font-size: 14px;
    line-height: 20/14;
    text-decoration-line: line-through;
    color: @gray2;
}

.card__price {

    font-weight: bold;
    font-size: 24px;
    line-height: 36/24;
    color: @black;
    padding-bottom: 19px;
}


.card__title {

    font-weight: 500;
    font-size: 20px;
    line-height: 30/20;
    letter-spacing: 0.0275rem;
    color: @font-color;
    padding-bottom: 10px;
}

.card__description {
    font-size: 14px;
    line-height: 20/14;
    letter-spacing: 0.018rem;
    color: @gray2;
    padding-bottom: 9px;
}

.card__body {
    margin-bottom: auto;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__status {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 8px;

    .ico {
        width: 12px;
        height: 9px;
        min-width: 12px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 5px;

        svg {
            width: 12px;
            height: 9px;
        }
    }

    &.green {
        color: @green;

        svg {
            fill: @green;
        }
    }

    &.red {
        color: @tomato;

        svg {
            fill: @tomato;
        }
    }
}


////////////


.cards__scrolled {
    bottom: 0;
    left: 15px;
}

@media screen and(max-width: 1200px) {
    .card__price {
        font-size: 22px;
    }
}

@media screen and(max-width: 992px) {

    // .card__layer {
    //     padding: 20px;
    // }

    .card__price {
        font-size: 20px;
    }
}


@media screen and(max-width: 768px) {

    // .card__layer {
    //     padding: 15px;
    // }

    .card__description {
        font-size: 12px;
        padding-bottom: 6px;
    }

    .card__old-price {
        font-size: 12px;
    }

    .card__title {
        font-size: 16px;
        padding-bottom: 6px;
    }

    .card__price {
        font-size: 18px;
        padding-bottom: 13px;
    }
}



@media screen and(max-width: 576px) {
    .card__img-layer {
        &:before {
            content: '';
            display: block;
            padding-top: 152/220 * 100%;
        }
    }
    .card__button {
        border-width: 1px;
        font-size: 14px;
        max-width: 136px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .card__compare {

        .ico {
            width: 29px;
            height: 27px;
            min-width: 29px;

            svg {
                width: 29px;
                height: 27px;
                min-width: 29px;
            }
        }
    }


}