.cart-popup {
    color: @font-color;
    padding: 20px 24px;
}

.cart-popup__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid @gray10;
}

.cart-popup__title {
    font-weight: 500;
    font-size: 24/14 * 1rem;
    line-height: 28/24;
}

.cart-popup__close {
    cursor: pointer;
    display: block;
    .ico {
        width: 16.5px;
        height: 16.5px;
        min-width: 16.5px;
        svg {
            width: 16.5px;
            height: 16.5px;
            min-width: 16.5px;
            fill: @gray2;
            transition: fill 0.25s linear;
        }
    }


    &:hover {
        .ico {
            svg {
                fill: @tomato;
            }
        }
    }
}

.cart-popup__body {
    padding-top: 30px;
}

.cart-popup__list {
    padding-bottom: 25px;
    border-bottom: 1px solid @gray5;
}

.cart-popup__list-item{
    &:not(:last-child) {
        padding-bottom: 25px;
    }
}

.cart-popup__link {
    display: flex;
    align-items: center;

    &:hover {
        .cart-popup__goods-name {
            color: @main-color;
        }
    }
}

.cart-popup__goods-name {
    font-size: 16/14 * 1rem;
    line-height: 24/16;
    transition: 0.25s linear color;
    flex-basis: (158px + 25px/2 + 31px/2)/425px * 100%;
    padding-left: 25px/2;
    padding-right: 31px/2;
}

.cart-popup__goods-price {
    font-size: 16/14 * 1rem;
    line-height: 22/16;
    padding-left: 31px/2;
    flex-basis: (425px - (158px + 25px/2 + 31px/2 + 95px + 25px/2)) / 425px * 100%;
    white-space: nowrap;
}

.cart-popup__goods-image-layer {
    flex-basis: (95px + 25px/2)/425px * 100%;
    padding-right: 25px/2;
    position: relative;
}

.cart-popup__goods-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-popup__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.cart-popup__clean-btn {
    border: unset;
    outline: unset;
    background: unset;
    display: flex;
    align-items: center;


    .ico {
        position: relative;
        width: 8px;
        height: 8px;
        margin-right: 6px;

        svg {
            width: 100%;
            height: 100%;
            // min-width: 9px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            fill: @gray2;
            transition: fill 0.25s linear;
        }
    }


    &:hover {
        svg {
            fill: tomato;
        }

        .cart-popup__clean-btn-text {
            color: @tomato;
        }

    }
}

.cart-popup__clean-btn-text {
    font-size: 12/14 * 1rem;
    line-height: 17/12;
    color: @gray2;
    transition: color 0.25s linear;
}


.cart-popup__order-list {
    padding: 30px 0;
    border-bottom: 1px solid @gray5;
}

.cart-popup__order-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 20/14;

    &:not(:last-child) {
        padding-bottom: 18px;
    }
}

.cart-popup__btn {
    &:first-child {
        flex-basis: 183/425 * 100%;
        padding-right: 5px;
    }

    &:last-child {
        flex-basis: (425 - 183)/425 * 100%;
        padding-left: 5px;
    }
}

.cart-popup__footer {
    padding-top: 30px;
}

.cart-popup__footer-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(:last-child) {
        padding-bottom: 35px;
    }
}

.cart-popup__total {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 18/14 * 1rem;
    line-height: 17/18;
}

.cart-popup__total-text {
    padding-right: 50px;
}


///////

@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {

}


@media screen and(max-width: 768px) {
    .cart-popup {
        padding: 15px 18px;
    }

}


@media screen and(max-width: 576px) {

    .cart-popup {
        padding: 10px 12px;
    }

}