.compare-btn {
    background: unset;
    border: unset;
    padding: 0;

    i {
        width: 34px;
        height: 31px;

        svg {
            width: 34px;
            height: 31px;
            min-width: 34px;
            fill: @gray3;
            transition: 0.25s linear fill;
        }
    }

    &:hover {
        svg {
            fill: @main-color;
        }
    }
}