.contacts__list-item {
    display: flex;

    &:not(:last-child) {
        padding-bottom: 35px;
    }
}

.contacts__ico {
    margin-right: 15px;
    min-width: 20px;
}

.contacts__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21/18;
    padding-bottom: 5px;
}

.contacts__text {
    font-size: 14px;
    font-weight: 300;
    line-height: 16/14;
}

.contacts__text_strong {
    font-size: 14px;
    font-weight: 500;
    line-height: 20/14;
}

.contacts__note {
    font-size: 12px;
    line-height: 14/12;
    color: @gray2;
}

.contacts__link {
    font-size: 14px;
    color: @main-color;
    transition: all 0.25s linear;


    &:hover {
        text-decoration: underline;
    }
}

.contacts__social {
    padding-top: 30px;

    .contacts__title {
        padding-bottom: 14px;
    }
}

.contacts__social-list {
    display: flex;
    align-items: center;
}

.contacts__social-list-item {
    &:not(:last-child) {
        padding-right: 29px;
    }

    .ico {
        width: 18px;
        height: 18px;
        min-width: 18px;

        svg {
            width: 18px;
            height: 18px;
            min-width: 18px;
            fill: @gray2;
            transition: fill 0.25s linear;
        }


        &:hover {
            svg {
                fill: @main-color;
            }
        }
    }

    &:nth-child(2) {
        .ico {
            width: 20px;
            height: 20px;
            min-width: 20px;

            svg {
                width: 20px;
                height: 20px;
                min-width: 20px;
            }

        }
    }

}


.contacts__info-list-item {
    
    &:not(:last-child) {
        margin-bottom: 20px;
    }
}


///////

@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {

}


@media screen and(max-width: 768px) {
    .contacts__title {
        font-size: 16px;
    }


}


@media screen and(max-width: 576px) {}