.header__layer {
  background-color: @dark;
}

.header {
  font-family: "Ubuntu", sans-serif;
}

.header__container_first {
  flex-wrap: nowrap;
  border-bottom: 1px solid @gray;
  padding-bottom: 26px;
  padding-top: 26px;
}

.header__container_second {
  padding-top: 25px;
  padding-bottom: 25px;
  flex-wrap: nowrap;
  // position: relative;
}

.header__layer_top {
  background-color: @dark;
}

.header__layer_bottom {
  background-image: linear-gradient(to right, #28374d, #3c3e47);
}

.header__thanks-popup-trigger {
  display: none !important;
}

.header__address {
  display: flex;
  align-items: center;
  flex-basis: (252 + 295 - 20)/1720 * 100%;
  margin-right: 20px;
  flex-grow: 0;
  flex-shrink: 1;

  .ico {
    margin-right: 8px;
    width: 11px;
    height: 15px;

    svg {
      width: 11px;
      height: 15px;
      fill: @white;
      transition: fill 0.25s linear;
    }
  }

  &:hover {
    svg {
      fill: @main-color;
    }
  }
}

.header-contact__title {
  color: @main-color;
  text-transform: uppercase;
  font-weight: 500;
  text-align: left;
}

.header-address__text {
  color: @white;
}

.header__logo-link {
  display: flex;
  align-items: center;
}

.header__logo-title {
  color: @white;
  font-size: 30px;
  font-weight: 700;
}

.header__logo-img-container {
  &:not(:last-child) {
    padding-right: 20px;
  }

  &.large {
    flex-basis: 85%;
  }

  &.small {
    flex-basis: 15%;
  }

  img {
    width: 100%;
    object-fit: contain;
  }
}

.header__logo-link_mobile {
  display: flex;
  align-items: center;
  height: 100%;
}

.header__logo-img-container_mobile {
  height: 100%;
  &:not(:last-child) {
    padding-right: 10px;
  }

  &.large {
    flex-basis: 85%;
  }

  &.small {
    flex-basis: 15%;
  }

  img {
    height: 100%;
    object-fit: contain;
  }
}

.header__search {
  flex-basis: 551/1720 * 100%;
  margin-right: 20px;
}

.header-search__row {
  border: 1px solid @gray;
  border-radius: 99px;
  transition: border-color 0.25s linear;

  &:focus-within {
    border: 1px solid @main-color;
  }
}

.header-search__button {
  background: unset;
  outline: none;
  border: 1px solid @gray;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  min-width: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 7px;
  top: 50%;
  transform: translateY(-50%);
  transition: border-color 0.25s linear;

  .ico {
    width: 12px;
    height: 13px;

    svg {
      width: 12px;
      height: 13px;
    }
  }

  &:hover {
    border: 1px solid @main-color;
  }
}

.header-search__field {
  background-color: @dark2;
  color: @white;
  padding: 16px 44px 16px 44px;
  font-size: 14px;

  &::-webkit-input-placeholder {
    color: rgba(@white, 0.4);
  }

  &::-moz-placeholder {
    color: rgba(@white, 0.4);
  }
}

.header-search__ico {
  width: 17.5px;
  height: 17.5px;
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);

  svg {
    width: 17.5px;
    height: 17.5px;
    fill: @white;
  }
}

.header__phone {
  text-align: right;
  flex-basis: 205/1720 * 100%;
  flex-shrink: 0;
  margin-right: 20px;
}

.header__languages {
  margin-right: 20px;
}

.header-phone__number {
  display: flex;
  align-items: center;
  padding-bottom: 3px;
  justify-content: flex-end;

  .ico {
    width: 15px;
    height: 15px;
    margin-right: 8px;

    svg {
      width: 15px;
      height: 15px;
      fill: @white;
      transition: fill 0.25s linear;
    }
  }

  &:hover {
    .header-phone__link {
      color: @main-color;
    }

    svg {
      fill: @main-color;
    }
  }
}

.header-phone__link {
  color: @white;
  transition: color 0.25s linear;
  font-size: 18/14 * 1rem;
  line-height: 21/18;
  font-weight: 500;
  white-space: nowrap;
}

.header-phone__text {
  color: rgba(@white, 0.4);
  font-weight: 300;
  font-size: 13/14 * 1rem;
  line-height: 15/13;
}

.header__btn {
  flex-basis: 240/1720 * 100%;
  // padding-left: 15px;
}

.header__logo {
  flex-basis: (236 + (237/2))/1720 * 100%;
  display: flex;
  justify-content: flex-start;
  flex-shrink: 10;
  flex-grow: 0;
  align-items: center;
}

.header__logo-ico {
  display: flex;
  align-items: center;
  justify-content: center;

  .ico {
    svg {
      stroke: @main-color;
      fill: @transparent;
      max-width: 85px;
      max-height: 65px;
    }
  }
}

.header__menu-wrap {
  display: flex;
  align-items: center;
  flex-basis: (750 + 237)/1720 * 100%;
  padding: 0 20px;
  justify-content: center;
  flex-shrink: 1;
  flex-grow: 0;
}

.header__top-nav-list {
  display: flex;
  justify-content: space-between;
}

.header__menu-link {
  height: 100%;
  display: block;

  &:before {
    content: "";
    bottom: 0;
    position: absolute;
    width: 0;
    height: 2px;
    background: @main-color;
    left: 0;
    transition: width 0.25s ease-in;
  }

  &:hover {
    &:before {
      width: 100%;
    }
  }
}

.header__top-nav-list-item {
  margin: 0 10px;
}

.header__top-nav-link {
  color: @font-color;
  position: relative;

  &:before {
    content: "";
    bottom: 0;
    position: absolute;
    width: 0;
    height: 2px;
    // background: @teal;
    left: 0;
    transition: width 0.25s ease-in;
  }

  &:hover {
    &:before {
      width: 100%;
    }
  }
}

.header__menu-list {
  width: 100%;
  max-width: 750px;
}

.header__menu-list-item {
  margin: 0 10px;
}

.header__menu-link {
  font-weight: 700;
}

.header__shopping {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: @white;
  flex-basis: (260 + 237/2)/1720 * 100%;
  font-size: 14px;
}

.header__compare,
.header__cart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;

  a,
  p {
    padding-right: 3px;
    color: @white;
  }

  .ico {
    margin-right: 9px;
  }

  &:hover {
    .ico {
      svg {
        fill: @main-color;
      }
    }
  }
}

.header__compare {
  padding-right: 46/1920 * 100vw;
  color: @white;

  .ico {
    width: 19px;
    height: 17px;
    min-width: 19px;

    svg {
      width: 19px;
      height: 17px;
      min-width: 19px;
      fill: @white;
      transition: 0.25s linear fill;
    }
  }
}

.header__cart {
  .ico {
    width: 17px;
    height: 17px;
    min-width: 17px;

    svg {
      width: 17px;
      height: 17px;
      min-width: 17px;
      fill: @white;
      transition: 0.25s linear fill;
    }
  }
}

.header__cart-tippy {
  .tippy-box {
    background: @white;
    border: 1px solid @gray4;
    box-shadow: 0px 4px 30px rgba(39, 43, 63, 0.3);
    border-radius: 4px;
  }

  .tippy-content {
    padding: 0;
  }
}

.header__cart-tippy-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(@white, 0.2);
  animation: fadeOut 0.2s linear forwards;
  cursor: pointer;
  z-index: 101;

  &.is-active {
    animation: fadeIn 0.3s linear forwards;
  }
}

//mobile menu

.mobile__nav-list {
  transform: translateX(320px);
  max-width: 320px;
  height: 100vh;
  // background: @teal;

  .language-switcher {
    display: block;
    margin: 0 auto;

    .slider-checkbox {
      box-shadow: unset;
    }
  }
}

.mobile__nav-link {
  color: @white;
  text-align: center;
}

//language

.language-switcher {
  position: relative;

  &:hover {
    .language-switcher__list {
      animation: slideIn 0.5s linear forwards;
      transition: max-height 0.5s linear;
      // display: block;
    }

    .language-switcher__ico {
      transform: rotate(180deg);

      svg {
        fill: @main-color;
      }
    }
  }
}

.language-switcher__text-wrapper {
  display: flex;
  align-items: center;
  padding: 10px (72px - 38px)/2;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
}

.language-switcher__text {
  padding-right: 5px;
  font-weight: 500;
  font-size: 16/14 * 1rem;
  color: @white;
}

.language-switcher__ico {
  width: 10px;
  height: 6px;
  min-width: 10px;
  position: relative;
  transition: transform 0.25s linear;

  svg {
    width: 10px;
    min-width: 10px;
    height: 6px;
    fill: @white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: fill 0.25s linear;
  }
}

.language-switcher__list {
  background-color: @white;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute;
  top: 100%;
  left: 50%;
  max-height: 0;
  overflow: hidden;
  // display: none;
  transform: translateX(-50%);
  // transition: max-height 0.5s linear;
  width: 100%;
  // animation: slideOut 0.5s linear forwards;
  will-change: max-height;
}

.language-switcher__list-item {
  text-align: center;

  &:not(:last-child) {
    border-bottom: 1px solid @gray4;
  }
}

.language-switcher__link {
  font-weight: 500;
  font-size: 16/14 * 1rem;
  padding: 10px 0;
  transition: color 0.25s linear;

  &:hover {
    color: @main-color;
  }
}

////////
.header__menu-container {
  width: 100%;
}

.header__menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__menu-wrap {
  &.shown {
    animation: fadeIn forwards 0.25s linear;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: @dark;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    z-index: 1001;
    text-align: center;
    white-space: nowrap;
    top: 60px;
    display: block;
    height: calc(100vh - 47px);

    &:before {
      content: "";
      height: 100%;
      display: inline-block;
      max-width: 100%;
      vertical-align: middle;
      white-space: normal;
    }

    // display: flex;
    // align-items: center;
    // flex-direction: column;

    // overflow-y: auto;
    .header__menu-container {
      display: inline-block;
      max-width: 100%;
      vertical-align: middle;
      white-space: normal;
      padding: 60px 0;
    }

    .header__menu {
      width: 100%;
      padding-bottom: 55px;
    }

    .header__menu-list {
      width: 100%;
      max-width: unset;
      flex-wrap: wrap;
    }

    .header__menu-list-item {
      flex-basis: 100%;
      margin: 0;

      &:not(:last-child) {
        padding-bottom: 20px;
      }
    }

    .header__block_mobile {
      display: block;
    }
  }
}

.header__phone_mobile {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.header__logo_mobile {
  margin-right: 15px;
  // flex-basis: 35%;
  max-width: 35%;
  display: flex;
  align-items: center;
  height: 100%;
}

@media screen and(max-width: 1200px) {
  .header__logo {
    display: none;
  }

  .header__menu-wrap {
    display: none;
    opacity: 0;
  }

  .header__shopping {
    flex-basis: 100%;
    justify-content: space-between;
  }

  .header__compare {
    padding-right: 0;
  }

  .header__address {
    display: none;
  }

  .header__phone {
    display: none;
  }

  .header__languages {
    display: none;
  }

  .header__btn {
    display: none;
  }

  .header__search {
    flex-basis: 100%;
    margin-right: 0;
  }

  .header__container_first {
    border-bottom: unset;
    padding-top: 60px + 13px;
    padding-bottom: 19px;
  }

  .header__container_second {
    padding-top: 0;
    padding-bottom: 19px;
  }

  .header__layer .header__container_mobile {
    display: flex;
    align-items: center;
    position: relative;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: @dark5;
    z-index: 101;
    padding-top: 13px;
    padding-bottom: 13px;
    height: 60px;
    flex-wrap: nowrap;

    & > * {
      position: relative;
      z-index: 2;
    }
  }

  .header-phone__link_mobile {
    font-weight: 500;
    font-size: 14px;
    line-height: 16/14;
    color: @white;
    margin-left: auto;
    text-align: center;
  }

  .header__container_mobile {
    padding-left: 25px;
    padding-right: 25px;
  }

  .header__burger {
    display: block;
  }

  .header__menu-link {
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
  }

  .header-address__text_mobile {
    font-size: 14px;
    line-height: 16/14;
    color: @white;
    text-align: center;
    padding-bottom: 15px;
  }

  .language-switcher__list_mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
  }

  .language-switcher__list-item_mobile {
    &:not(:last-child) {
      padding-right: 12px;
    }
  }

  .language-switcher__link_mobile {
    font-weight: 300;
    font-size: 14px;
    line-height: 21/14;
    color: @white;
    position: relative;

    &.active {
      font-weight: 700;

      &:before {
        content: "";
        width: 100%;
        height: 2px;
        background-color: @white;
        left: 0;
        bottom: 2px;
        position: absolute;
      }
    }

    &:hover {
      color: @main-color;
    }
  }

  .header__btn_mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header__shopping {
    line-height: 1;
  }

  .header__cart {
    .ico {
      width: 15px;
      height: 15px;
      min-width: 15px;

      svg {
        width: 15px;
        height: 15px;
        min-width: 15px;
      }
    }
  }

  .header__compare {
    .ico {
      width: 17px;
      height: 15px;
      min-width: 17px;

      svg {
        width: 17px;
        height: 15px;
        min-width: 17px;
      }
    }
  }
}

/////

@media screen and(max-width: 1200px) {
}

@media screen and(max-width: 992px) {
  .header__container_mobile {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and(max-width: 768px) {
  .header__container_mobile {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and(max-width: 576px) {
  .header__container_mobile {
    padding-left: 10px;
    padding-right: 10px;
  }
}
