.items__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21/18;
    padding-bottom: 10px;
}

.items__single-title {
    font-size: 14px;
    line-height: 16/14;
    font-weight: 400;
    padding-bottom: 25px;
    letter-spacing: 0.1px;
    transition: color 0.25s linear;
}


.items__link {
    padding-top: 15px;

    &:hover {
       .items__single-title {
           color: @main-color;
       }
    }
}

.items__list-item {
    &:not(:last-child) {
        .items__link {
            border-bottom: 1px solid @gray4;
            padding-bottom: 18px;
        }
    }
}
