.page {}

.page__layer {
    .fPa(40%, 90%, 40px, 90px, 1200px, 1920px);
}

.page__main {
    padding-right: 18px;
}

///////
@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {
    .page__main {
        padding-right: 12px;
    }
}


@media screen and(max-width: 768px) {
     .page__main {
         padding-right: 0;
     }
}


@media screen and(max-width: 576px) {}