.popup-tippy {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 100%;
    height: 0;

    .tippy-box {
        border: 1px solid @gray4;
        box-shadow: 0px 4px 30px rgba(39, 43, 63, 0.3);
        border-radius: 4px;
        padding: 23px 23px 30px;
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        width: 100%;
        color: @font-color;
        background: url('../img/popup-bg.png') center no-repeat/cover, @white;
    }

    .tippy-content {
        padding: 0;
    }

}


.popup-img-tippy {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 100%;
    height: 0;

    .tippy-box {
        border: 1px solid @gray4;
        box-shadow: 0px 4px 30px rgba(39, 43, 63, 0.3);
        border-radius: 4px;
        padding: 23px 23px 30px;
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        width: 100%;
        color: @font-color;
        background: @white;
        height: 90vh;
        // overflow-y: auto;
    }

    .tippy-content {
        padding: 0;
        height: 100%;
    }

    .img__layer {
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin: auto;
        }
    }

    .image-popup {
        height: 100%;
    }

    .popup__content {
        padding: 0;
        padding-top: 10px;
        height: 100%;
    }

}



.popup-tippy-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(@dark4, 0.5);
    animation: fadeOut 0.2s linear forwards;
    cursor: pointer;
    z-index: 101;

    &.is-active {
        animation: fadeIn 0.3s linear forwards;
    }
}

.popup__close-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.popup__close {
    cursor: pointer;
    padding-bottom: 3px;


    .ico {
        width: 12px;
        height: 12px;
        min-width: 12px;
        position: relative;

        svg {
            width: 100%;
            height: 100%;
            fill: @dark;
            transition: fill 0.25s linear;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }


    &:hover {
        .ico {
            svg {
                fill: @tomato;
            }
        }
    }

}


.popup__close {
    cursor: pointer;
    padding-bottom: 3px;


    .ico {
        width: 14px;
        height: 14px;
        min-width: 14px;
        position: relative;

        svg {
            width: 100%;
            height: 100%;
            fill: @dark;
            transition: fill 0.25s linear;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }


    &:hover {
        .ico {
            svg {
                fill: @tomato;
            }
        }
    }

}

.popup__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24/16;
    letter-spacing: 0.022em;
    text-align: center;
    color: @font-color;
    padding-bottom: 15px;
}

.popup__buttons {
    display: flex;

    .popup__btn {
        &:first-child {
            margin-right: 5px;
        }

        &:last-child {
            margin-left: 5px;
        }
    }
}


.popup__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 30/26;
    text-transform: uppercase;
}


.popup__content {
    padding: 20px 57px 30px;
}

.popup__btn {
    max-width: 100%;
    padding: 11px 18px;
}


.popup__form-field {
    padding: 9px 30px 9px 17px;
    font-weight: 300;
    letter-spacing: 0.1px;
}

.popup__form-group {
    position: relative;
    display: flex;
    justify-content: center;
    &:not(:last-child) {
        padding-bottom: 20px;
    }
}

.popup__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 20/16;
    text-align: center;
    padding-bottom: 35px;
}

.thanks-popup {
    .popup__description {
        padding-bottom: 0;
    }
}

//////////////


@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {

    .popup__content {
        padding: 15px 35px 20px;
    }

    .popup__title {
        font-size: 24px;
    }
}


@media screen and(max-width: 768px) {
    .popup__content {
        padding: 10px 25px 15px;
    }


    .popup__title {
        font-size: 22px;
    }

    .popup__description {
        font-size: 14px;
        padding-bottom: 30px;
    }
}



@media screen and(max-width: 576px) {
    .popup__content {
        padding: 6px;
        padding-top: 0;
        padding-bottom: 16px;
    }


    .popup__title {
        font-size: 20px;
        padding-bottom: 13px;
    }


    .popup-tippy .tippy-box {
        padding: 14px;
    }


    .popup__description {
        padding-bottom: 25px;
    }
}