.subscribe-form {
    background-color: @main-color;
    padding: 45/490 * 100% 65/490 * 100%;
    border-radius: 5px;
}

.subscribe-form__btn {
    max-width: unset;
}

.subscribe-form__btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-form__ico {
    font-size: 17/16 * 1rem;
    margin-left: 7px;
}