.widget-articles__list-item {
    &:not(:last-child) {
        // border-bottom: 1px solid @light-gray2;
        padding-bottom: 30px;
    }


     &:not(:first-child) {
         padding-top: 30px;
     }
}

.widget-articles__link {
    &:hover {
        .widget-articles__text {
            color: @main-color;
        }
    }
}

.widget-articles__figure {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

.widget-articles__image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 30px;
}


.widget-articles__text {
    font-weight: 500;
    padding-bottom: 17px;
    transition: color 0.25s linear;
    font-size: 14/16 * 1rem;
}