.main-btn {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.1px;
  line-height: 1;
  text-align: center;

  width: 100%;
  max-width: 240px;
  padding: 12px 18px;
  position: relative;
  border-radius: 4px;
  background: @main-color;
  color: @white;
  transition: color .25s linear,
    background-color .25s linear,
    border-color .25s linear;

  outline: none;
  border: 2px solid @main-color;
  overflow: hidden;
  cursor: pointer;
  border-width: 1px;


  &:hover {
    color: @main-color;
    background-color: @white;
  }
}


.main-btn__text {
  display: inline-block;
  letter-spacing: 0.05px;
  vertical-align: middle;
  position: relative;
  // transition: color 0.25s linear;
  // z-index: 3;
  // transition: transform .4s,
  //   opacity .45s,
  //   color .45s;
}


////


///////

@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {}


@media screen and(max-width: 768px) {
  .main-btn {
    padding: 12px 16px;
  }
}


@media screen and(max-width: 576px) {
  .main-btn {
    padding: 12px 14px;
  }
}