.payment-and-delivery-root {
    overflow-x: visible;
}

.payment-and-delivery-page {
    overflow-y: visible;
}

.payment-and-delivery__container {
    flex-wrap: nowrap;
    align-items: stretch;
}

.payment-and-delivery__layer {
    position: relative;


    &>* {
        position: relative;
        z-index: 1;
    }

    &:after {
        content: '';
        position: absolute;
        top: 1127/(1385) * 100%;
        right: 340/1920 * 100%;
        width: 76px;
        height: 76px;
        background: url('../img/geometric2.png') no-repeat center/contain;
    }


    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: calc(100% + 175px);
        background: url('../img/about-bg.png') repeat center/auto;
    }
}


.payment-and-delivery__title {
    font-weight: 500;
    font-size: 24/14 * 1rem;
    line-height: 44/24;
    padding-bottom: 17px;
}

.payment-and-delivery__main {
    flex-basis: (1360 - (312 + 36/2))/1360 * 100%;
}

.payment-and-delivery__main-layer {
    padding: 30px 40px 50px 30px;
    background-color: @white;
    border-radius: 4px;
}

.payment-and-delivery__sidebar {
    padding-right: 0;
    padding-left: 18px;
}

.payment-and-delivery__sidebar-layer {
    padding: 25px;
    background-color: @white;
    border-radius: 4px;
    position: sticky;
    top: 30px;
    // height: 200px;

}

.payment-and-delivery__title {
    padding-bottom: 20px;
}



//////

@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {}


@media screen and(max-width: 768px) {
    .payment-and-delivery__main {
        flex-basis: 100%;
        padding-right: 0;
    }

    .payment-and-delivery__sidebar {
        display: none;
    }
}



@media screen and(max-width: 576px) {}