// @font-face {
// 	font-family: 'Adventure Indiana Jones';
// 	src:url('../fonts/AdventureIndianaJones/18363.ttf') format("truetype");
// 	font-weight: 400;
// 	font-style: normal;
// 	font-display: swap;
// }


@font-face {
	font-family: 'lg';
	src: url("../fonts/lg.ttf?22t19m") format("truetype"), url("../fonts/lg.woff?22t19m") format("woff"), url("../fonts/lg.svg?22t19m#lg") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}
