.installation__container {
    flex-wrap: nowrap;
    align-items: stretch;
}

.installation__layer {
    position: relative;
    padding-bottom: 90px;
    background: url('../img/installation-bg.png') repeat-x top/auto;

    &>* {
        position: relative;
        z-index: 1;
    }

    &:before {
        content: '';
        position: absolute;
        top: 1127/(1385) * 100%;
        right: 340/1920 * 100%;
        width: 76px;
        height: 76px;
        background: url('../img/geometric2.png') no-repeat center/contain;
    }


    &:after {
        content: '';
        position: absolute;
        top: 191/(1385) * 100%;
        left: 97/1920 * 100%;
        width: 111px;
        height: 111px;
        background: url('../img/geometric6.png') no-repeat center/contain;
    }
}


.installation__title {
    font-weight: 500;
    font-size: 24/14 * 1rem;
    line-height: 44/24;
    padding-bottom: 17px;
}

.installation__main {
    flex-basis: (1360 - (312 + 36/2))/1360 * 100%;
    padding-right: 36px/2;
    width: 100%;
}

.installation__main-layer {
    // padding: 30px 40px 50px 30px;
    // background-color: @white;
    // border-radius: 4px;
}

.installation__sidebar {
    padding-right: 0;
    padding-left: 18px;
}

.installation__sidebar-layer {
    padding: 40px 25px;
    background-color: @gray7;
    border-radius: 4px;
    // height: 200px;


    &:not(:last-child) {
        margin-bottom: 36px;
    }

}

.installation__title {
    padding-bottom: 20px;
}

.installation__images-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -18px;
    padding-bottom: 0;
}

.installation__images-list-item {
    flex-basis: 1/3 * 100%;
    padding: 0 18px;
    padding-bottom: 36px;

    &:before {
        content: none;
    }
}

.installation__images-item-layer {
    position: relative;

    &:before {
        content: '';
        display: block;
        padding-top: 353/313 * 100%;
    }
}

.installation__main-layer .installation__images-list-item {
    margin-bottom: 0;
}

.installation__images-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 0;
}

.installation__certificates-title {

    font-weight: 500;
    font-size: 18px;
    line-height: 21/18;
    text-align: center;
    padding-bottom: 20px;

}

.installation__certificates-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4px;

}

.installation__certificates-list-item {
    flex-basis: 50%;
    padding: 0 4px;
}

.installation__certificates-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}


.installation__scrolled {
    bottom: 0;
    left: 10px;
}

.installation__images-layer {
    width: 100%;
}

//////////////


@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {
    .installation__sidebar {
        padding-left: 12px;
    }

    .installation__images-list-item {
        padding: 0 12px 36px;
    }
}


@media screen and(max-width: 768px) {
    .installation__container {
        flex-wrap: wrap;
    }

    .installation__main {
        padding-right: 0;
        flex-basis: 100%;
        padding-bottom: 40px;
    }

    .installation__sidebar {
        flex-basis: 100%;
        padding-left: 0;
    }


}



@media screen and(max-width: 576px) {
    .installation__layer {
        .center {
            padding: 0;
        }

        .breadcrumbs {
            padding-left: 10px;
            padding-right: 10px;
        }
    }


    .installation__images-list {
        flex-wrap: nowrap;
        margin: 0 -5px;
    }

    .installation__images-list-item {
        padding-bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
        min-width: 315px;
    }

    .installation__sidebar {
        padding: 0 10px;
    }

    .installation__paragraph {
        padding: 0 10px;
    }

    .installation__main-layer {
        .seo-text__list {
            padding: 0 10px;
            padding-bottom: 25px;
        }

        .seo-text__title {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .installation__images {
        // padding-bottom: 35px;
        margin-bottom: 40px;
    }

    .installation__images-layer {
        padding-bottom: 35px;
    }

    .installation__layer .installation__images {
        margin-right: 0;
        margin-left: 0;
    }
}