.warranty-and-service-root {
    overflow-x: visible;
}

.warranty-and-service-page {
    overflow-y: visible;
}

.warranty-and-service__container {
    flex-wrap: nowrap;
    align-items: stretch;
}

.warranty-and-service__layer {
     position: relative;


     &>* {
         position: relative;
         z-index: 1;
     }

     &:after {
        content: '';
        position: absolute;
        top: 1127/(1385) * 100%;
        right: 340/1920 * 100%;
        width: 76px;
        height: 76px;
        background: url('../img/geometric2.png') no-repeat center/contain;
    }


    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: calc(100% + 175px);
        background: url('../img/about-bg.png') repeat center/auto;
    }
}


.warranty-and-service__title {
    font-weight: 500;
    font-size: 24/14 * 1rem;
    line-height: 44/24;
    padding-bottom: 17px;
}

.warranty-and-service__main {
    flex-basis: (1360 - (312 + 36/2))/1360 * 100%;
}

.warranty-and-service__main-layer {
    padding: 30px 40px 50px 30px;
    background-color: @white;
    border-radius: 4px;
}

.warranty-and-service__sidebar {
    padding-right: 0;
    padding-left: 18px;
}

.warranty-and-service__sidebar-layer {
    padding: 25px;
    background-color: @white;
    border-radius: 4px;
    position: sticky;
    top: 30px;
    // height: 200px;

}

.warranty-and-service__title {
    padding-bottom: 20px;
}




///////////////////


@media screen and(max-width: 1200px) {}

@media screen and(max-width: 992px) {}


@media screen and(max-width: 768px) {
     .warranty-and-service__main {
         flex-basis: 100%;
         padding-right: 0;
     }

     .warranty-and-service__sidebar {
         display: none;
     }
}



@media screen and(max-width: 576px) {
   
}